NODE_ENV=local
LOG_LEVEL=debug
DATABASE_HOSTNAME=pcd_yara_database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=yara_pcd
DATABASE_SCHEMA=public
DATABASE_PASSWORD=dev
CHIRP_STACK_URL=mqtt://chirpstack-docker_mosquitto_1:1883
CHIRP_STACK_TOPIC=application/1/device
