NODE_ENV=local
LOG_LEVEL=debug
DATABASE_HOSTNAME=pcd_yara_database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=wallet
DATABASE_SCHEMA=public
DATABASE_PASSWORD=dev
CHIRP_STACK_URL=mqtt://mqtt.pcdyara.com.br:1883#mqtt://131.255.83.223:1883
CHIRP_STACK_TOPIC=application/7/device
